# kotlin-clean-architecture

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/kotlin/me/takehara/domain/: DateTime.kt  Identifiable.kt
domain/src/main/kotlin/me/takehara/domain/user/: Datetime.kt  User.kt
domain/src/test/kotlin/me/takehara/domain/: DateTimeTest.kt
domain/src/test/kotlin/me/takehara/domain/user/: RawLoginPasswordTest.kt
driver/: pom.xml
driver/src/main/kotlin/me/takehara/driver/: DateTimeDriverImpl.kt  UuidDriverImpl.kt
driver/src/main/kotlin/me/takehara/driver/user/: UserDriverImpl.kt
driver/src/test/kotlin/me/takehara/driver/: DateTimeDriverImplTest.kt  UuidDriverImplTest.kt
driver/src/test/kotlin/me/takehara/driver/user/: UserDriverImplTest.kt
gateway/: pom.xml
gateway/src/main/kotlin/me/takehara/gateway/: DatetimeDriver.kt  UuidDriver.kt
gateway/src/main/kotlin/me/takehara/gateway/user/: UserDriver.kt  UserGateway.kt
gateway/src/test/kotlin/me/takehara/gateway/user/: UserGatewayTest.kt
port/: pom.xml
port/src/main/kotlin/me/takehara/port/user/: Exceptions.kt  UserPort.kt
rest/: pom.xml
rest/src/main/kotlin/me/takehara/rest/: Main.kt
rest/src/main/kotlin/me/takehara/rest/user/: UserProfileRequest.kt  UserRegisterRequest.kt  UserRoutes.kt
rest/src/main/resources/: application.conf
usecase/: pom.xml
usecase/src/main/kotlin/me/takehara/usecase/user/: UserUsecase.kt
usecase/src/test/kotlin/me/takehara/usecase/user/: UserUsecaseTest.kt
